<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Accordion</title>
</head>
<body>
    <div class="head">
        <h1>Frequently Asked Questions</h1>
    </div>
    <div class="faq_body">
        <details>
            <summary>This is FAQ Question 1</summary>
            <div>
                <p>Elit excepteur aliqua tempor sunt in magna do sint aute reprehenderit aute magna. Enim est incididunt adipisicing consectetur culpa culpa. Dolor id consequat mollit officia sint dolore reprehenderit sint. Nisi laborum in reprehenderit voluptate sint occaecat officia cillum id deserunt fugiat sunt sunt. Deserunt nulla voluptate laboris incididunt aliqua. Id ipsum excepteur sint elit et sint esse anim ea commodo aute aliquip aliqua. Quis voluptate veniam mollit incididunt.</p>
            </div>
        </details>
        <details>
            <summary>This is FAQ Question 2</summary>
            <div>
                <p>Elit excepteur aliqua tempor sunt in magna do sint aute reprehenderit aute magna. Enim est incididunt adipisicing consectetur culpa culpa. Dolor id consequat mollit officia sint dolore reprehenderit sint. Nisi laborum in reprehenderit voluptate sint occaecat officia cillum id deserunt fugiat sunt sunt. Deserunt nulla voluptate laboris incididunt aliqua. Id ipsum excepteur sint elit et sint esse anim ea commodo aute aliquip aliqua. Quis voluptate veniam mollit incididunt.</p>
            </div>
        </details>
        <details>
            <summary>This is FAQ Question 3</summary>
            <div>
                <p>Elit excepteur aliqua tempor sunt in magna do sint aute reprehenderit aute magna. Enim est incididunt adipisicing consectetur culpa culpa. Dolor id consequat mollit officia sint dolore reprehenderit sint. Nisi laborum in reprehenderit voluptate sint occaecat officia cillum id deserunt fugiat sunt sunt. Deserunt nulla voluptate laboris incididunt aliqua. Id ipsum excepteur sint elit et sint esse anim ea commodo aute aliquip aliqua. Quis voluptate veniam mollit incididunt.</p>
            </div>
        </details>
        <details>
            <summary>This is FAQ Question 4</summary>
            <div>
                <p>Elit excepteur aliqua tempor sunt in magna do sint aute reprehenderit aute magna. Enim est incididunt adipisicing consectetur culpa culpa. Dolor id consequat mollit officia sint dolore reprehenderit sint. Nisi laborum in reprehenderit voluptate sint occaecat officia cillum id deserunt fugiat sunt sunt. Deserunt nulla voluptate laboris incididunt aliqua. Id ipsum excepteur sint elit et sint esse anim ea commodo aute aliquip aliqua. Quis voluptate veniam mollit incididunt.</p>
            </div>
        </details>
        <details>
            <summary>This is FAQ Question 5</summary>
            <div>
                <p>Elit excepteur aliqua tempor sunt in magna do sint aute reprehenderit aute magna. Enim est incididunt adipisicing consectetur culpa culpa. Dolor id consequat mollit officia sint dolore reprehenderit sint. Nisi laborum in reprehenderit voluptate sint occaecat officia cillum id deserunt fugiat sunt sunt. Deserunt nulla voluptate laboris incididunt aliqua. Id ipsum excepteur sint elit et sint esse anim ea commodo aute aliquip aliqua. Quis voluptate veniam mollit incididunt.</p>
            </div>
        </details>

    </div>
    
</body>
</html>